<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IMilosk.Extensions.BaseTypeExtensions</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.1</Version>
        <Authors>Gregor Alujevič,Milosh Kostadinovski</Authors>
        <PackageProjectUrl>https://github.com/imilosk/common-dotnet-libs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imilosk/common-dotnet-libs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageReference Include="Polly" Version="8.4.0"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
    </ItemGroup>

</Project>
