<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IMilosk.Data.FluentMigrator.Utils</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.3</Version>
        <Authors>Gregor Alujevič,Milosh Kostadinovski</Authors>
        <PackageProjectUrl>https://github.com/imilosk/common-dotnet-libs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imilosk/common-dotnet-libs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="6.2.0"/>
        <PackageReference Include="IMilosk.Data.SqlClient.DatabaseConnector" Version="0.1.1"/>
    </ItemGroup>

</Project>
