# common-dotnet-libs

./: .gitignore  CommonDotnetLibs.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
IMilosk.Data.Dapper.Utils/: IMilosk.Data.Dapper.Utils.csproj
IMilosk.Data.Dapper.Utils/TypeHandlers/: DapperTypeRegistration.cs  SqlGuidTypeHandler.cs  SqlUriTypeHandler.cs
IMilosk.Data.FluentMigrator.Utils/: CountryMigrationBase.cs  CustomConnectionStringAccessor.cs  IMigrationDatabaseInfo.cs  IMilosk.Data.FluentMigrator.Utils.csproj  MainDatabaseMigrationBase.cs  MigrationBase.cs
IMilosk.Data.SqlClient.DatabaseConnector/: IMilosk.Data.SqlClient.DatabaseConnector.csproj
IMilosk.Data.SqlClient.DatabaseConnector/Constants/: SqlConstants.cs
IMilosk.Data.SqlClient.DatabaseConnector/Helpers/: BulkCopyHelpers.cs
IMilosk.Data.SqlClient.DatabaseConnector/Implementations/: DatabaseConnectionFactory.cs  DatabaseConnector.cs  SqlTransactionManager.cs
IMilosk.Data.SqlClient.DatabaseConnector/Interfaces/: IDatabaseConnectionFactory.cs  IDatabaseConnector.cs  ISqlTransactionManager.cs
IMilosk.Data.SqlClient.DatabaseConnector/Mapping/: DtoColumnMapping.cs  SqlDataMapper.cs
IMilosk.Data.SqlClient.DatabaseConnector/Settings/: DatabaseSettings.cs  MultiDatabaseSettings.cs
IMilosk.Data.SqlClient.Tests/: ColumnMappingTests.cs  IMilosk.Data.SqlClient.Tests.csproj  TestRequest.cs
IMilosk.Data.SqlKata.Utils/: ExtendedSqlServerCompiler.cs  IMilosk.Data.SqlKata.Utils.csproj
IMilosk.Data.SqlKata.Utils.Tests/: IMilosk.Data.SqlKata.Utils.Tests.csproj  QueryFilterHandlerTests.cs
IMilosk.Data.SqlKata.Utils/Extensions/: QueryExtensions.cs
IMilosk.Data.SqlKata.Utils/Filtering/: ComparisonFilterBuilder.cs  FilterOperator.cs  QueryFilter.cs  QueryFilterHandler.cs
IMilosk.Data.SqlKata.Utils/Repositories/: IRepository.cs  Repository.cs
IMilosk.Extensions.BaseTypeExtensions/: DateTimeExtensions.cs  IMilosk.Extensions.BaseTypeExtensions.csproj  ServiceCollectionExtensions.cs  SpanExtensions.cs  StringExtensions.cs  XAttributeExtensions.cs  XElementExtensions.cs
IMilosk.Messaging.RabbitMq/: IMilosk.Messaging.RabbitMq.csproj
IMilosk.Messaging.RabbitMq/Connector/: IRabbitMqConnector.cs  RabbitMqConnector.cs
IMilosk.Messaging.RabbitMq/Constants/: RabbitMqHeaderNames.cs  RabbitMqQueueTypes.cs
IMilosk.Messaging.RabbitMq/Consumer/: ISimpleConsumer.cs  SimpleConsumer.cs
IMilosk.Messaging.RabbitMq/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs
IMilosk.Messaging.RabbitMq/Publisher/: ISimplePublisher.cs  SimplePublisher.cs
IMilosk.Messaging.RabbitMq/Settings/: RabbitMqSettings.cs
IMilosk.Tests.Settings/: ConfigurationHelper.cs  IMilosk.Tests.Settings.csproj
IMilosk.Utils.FileHandling/: AwsSigner.cs  Compression.cs  IMilosk.Utils.FileHandling.csproj  S3Uri.cs
IMilosk.Utils.FileHandling.Tests/: IMilosk.Utils.FileHandling.Tests.csproj  S3CompatibleStorageIntegrationTests.cs  appsettings.json
IMilosk.Utils.FileHandling/Extensions/: S3Extensions.cs  StreamExtensions.cs
IMilosk.Utils.FileHandling/Settings/: BlobStorageSettings.cs
IMilosk.Utils.FileHandling/Storage/: DownloadRequest.cs  DownloadResult.cs  IBlobStorage.cs  LocalStorage.cs  ObjectMetadata.cs  S3CompatibleStorage.cs  S3RequestBuilder.cs  S3VersionId.cs  SharedFileUriResult.cs  UploadResult.cs
IMilosk.Utils.FileHandling/Utils/: S3Util.cs
IMilosk.WebParsingUtils/: HtmlLoop.cs  IMilosk.WebParsingUtils.csproj  Navigation.cs  StripHtml.cs  UriConverter.cs  XPathNavigatorExtensions.cs
IMilosk.WebParsingUtils.UnitTests/: Article.cs  HtmlLoopTests.cs  IMilosk.WebParsingUtils.UnitTests.csproj
