<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.8</Version>
        <Authors>Milosh Kostadinovski</Authors>
        <PackageProjectUrl>https://github.com/imilosk/common-dotnet-libs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/imilosk/common-dotnet-libs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
        <PackageReference Include="PuppeteerSharp" Version="19.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMilosk.Extensions.BaseTypeExtensions\IMilosk.Extensions.BaseTypeExtensions.csproj"/>
    </ItemGroup>

</Project>
